/* Course Maker - Gutenberg Front-End Styles
------------------------------------------------------------------------- */
html {
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
}

body {
  overflow-x: hidden;
}

.content-sidebar-wrap {
  overflow: visible;
  display: block;
}

body.content-sidebar .content-sidebar-wrap,
body.content-sidebar .site-inner,
body.sidebar-content .content-sidebar-wrap,
body.sidebar-content .site-inner {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
}

body.content-sidebar .content-sidebar-wrap,
body.sidebar-content .content-sidebar-wrap {
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

body.content-sidebar .content-sidebar-wrap > #genesis-content,
body.sidebar-content .content-sidebar-wrap > #genesis-content {
  max-width: 100%;
}

.full-width-content.single .content {
  padding-top: 56px;
}

/* No top padding when AB Container Block or GB Container Block is first element on the page */
.first-block-atomic-blocks-ab-container .content > .entry,
.first-block-genesis-blocks-gb-container .content > .entry {
  margin-bottom: 0;
  padding-top: 0 !important;
  padding-bottom: 0;
}

/* Alignment
--------------------------------------------- */
.wp-block {
  max-width: 690px;
}

.wp-block[data-align="wide"] {
  max-width: 940px;
}

.wp-block[data-align="full"] {
  max-width: 100vw;
}

.wp-block-button.alignleft,
.wp-block-cover.alignleft,
.wp-block-image .alignleft {
  margin-right: 2em;
}

.wp-block-button.alignright,
.wp-block-cover.alignright,
.wp-block-image .alignright {
  margin-left: 2em;
}

.wp-block-image.alignwide,
.wp-block-image.alignfull,
.wp-block-embed.alignwide,
.wp-block-embed.alignfull {
  margin-bottom: 30px;
}

.full-width-content .entry-content .alignfull {
  margin-left: calc( -100vw / 2 + 100% / 2);
  margin-right: calc( -100vw / 2 + 100% / 2);
  max-width: 100vw;
}

.content-sidebar .entry-content .alignfull,
.sidebar-content .entry-content .alignfull {
  margin: 0 0 2em;
  width: 100%;
}

.alignwide {
  margin-left: calc( -99vw / 2 + 100% / 2);
  margin-right: calc( -99vw / 2 + 100% / 2);
  max-width: 99vw;
  width: auto;
}

.wp-block-group:not(.alignwide):not(.alignfull) * {
  max-width: 690px;
  margin-left: 0;
}

.wp-block-group.alignwide *,
.wp-block-group.alignfull * {
  max-width: 100%;
  margin-left: 0;
}

/* Columns
--------------------------------------------- */
.entry-content .wp-block-columns {
  display: block;
  margin-bottom: 30px;
}

.entry-content .wp-block-columns.alignfull {
  padding: 0 60px;
}

.home .entry-content .wp-block-columns.alignfull {
  padding: 0;
}

.entry-content .wp-block-columns.alignwide {
  padding: 0 60px;
}

.entry-content .wp-block-columns .wp-block-column {
  margin-left: 0;
  margin-right: 0;
}

.entry-content .wp-block-columns .wp-block-column:first-of-type {
  margin-left: 0;
}

.entry-content .wp-block-columns .wp-block-column:last-of-type {
  margin-right: 0;
}

/* Cover Image
--------------------------------------------- */
.full-width-content .entry-content .wp-block-cover.alignfull {
  width: 100vw;
}

.entry-content .wp-block-cover .wp-block-cover-text {
  font-size: 48px;
}

/* Buttons
--------------------------------------------- */
.content .wp-block-button.alignleft,
.content .wp-block-button.alignright {
  float: none;
}

.wp-block-buttons.aligncenter {
  -ms-flex-pack: center;
      justify-content: center;
}

.content .wp-block-button .wp-block-button__link {
  display: inline-block;
  color: #fff;
  cursor: pointer;
  line-height: 1;
  font-size: 16px;
  text-transform: uppercase;
  padding: 17px 32px;
  letter-spacing: 0.2em;
  text-decoration: none;
  text-align: center;
  white-space: normal;
  width: auto;
}

.content .wp-block-button:not(.is-style-outline) .wp-block-button__link {
  border: 0 !important;
}

.content .wp-block-button .wp-block-button__link:focus,
.content .wp-block-button .wp-block-button__link:hover {
  color: #fff;
}

/* Blockquotes and captions
--------------------------------------------- */
.entry-content .wp-block-quote {
  border-left: 0.25em solid #ccc;
  padding-left: 1em;
}

.entry-content .wp-block-quote p {
  line-height: 1.6;
  font-style: normal;
}

.entry-content .wp-block-quote .wp-block-quote__citation {
  font-size: 13px;
}

.entry-content .wp-block-pullquote {
  margin: 18px 0;
}

.entry-content .wp-block-pullquote p {
  line-height: 1.6;
  font-style: normal;
}

.entry-content .wp-block-pullquote.alignleft, .entry-content .wp-block-pullquote.alignright {
  padding: 3em 0;
}

.entry-content .wp-block-pullquote.alignleft p, .entry-content .wp-block-pullquote.alignright p {
  font-size: 20px;
}

.entry-content .wp-block-pullquote.alignleft {
  margin-right: 2em;
}

.entry-content .wp-block-pullquote.alignright {
  margin-left: 2em;
}

.entry-content .wp-block-pullquote:not(.is-style-solid-color) {
  border-top-width: 4px;
  border-top-style: solid;
  border-bottom-width: 4px;
  border-bottom-style: solid;
  background: none;
  padding: 20px 0;
}

.entry-content .wp-block-pullquote:not(.is-style-solid-color) blockquote {
  position: relative;
  margin: 18px;
}

.entry-content .wp-block-pullquote:not(.is-style-solid-color).alignleft blockquote, .entry-content .wp-block-pullquote:not(.is-style-solid-color).alignright blockquote {
  margin: 0;
}

.entry-content .wp-block-quote.is-large p, .entry-content .wp-block-quote.is-style-large p, .entry-content .wp-block-quote.alignwide p, .entry-content .wp-block-quote.alignfull p,
.entry-content .wp-block-pullquote.is-large p,
.entry-content .wp-block-pullquote.is-style-large p,
.entry-content .wp-block-pullquote.alignwide p,
.entry-content .wp-block-pullquote.alignfull p {
  font-size: 26px;
}

.entry-content .wp-block-quote cite,
.entry-content .wp-block-pullquote cite {
  display: block;
  margin-top: 10px;
  font-size: 15px;
  font-style: normal;
  letter-spacing: 0.08em;
}

.entry-content .wp-block-audio figcaption,
.entry-content .wp-block-embed figcaption,
.entry-content .wp-block-image figcaption {
  font-size: 16px;
  font-style: normal;
  margin-bottom: 30px;
  margin-top: 10px;
  text-align: center;
  letter-spacing: 0.08em;
}

/* Tables
--------------------------------------------- */
table {
  border-collapse: collapse;
  border-spacing: 0;
  line-height: 2;
  margin-top: 40px;
  margin-bottom: 40px;
  width: 100%;
  word-break: break-all;
}

tbody {
  border-bottom: 1px solid #ddd;
}

.wp-block-table.is-style-stripes tr:nth-child(odd) {
  background-color: rgba(0, 0, 0, 0.03);
}

td,
th {
  text-align: left;
}

td {
  border-top: 1px solid #ddd;
  padding: 6px;
}

th {
  font-weight: 400;
  padding: 0 6px;
}

table.alignwide,
table.alignfull {
  width: 100vw;
}

.full-width-content .site-container table.alignwide {
  margin-left: calc( -99vw / 2 + 100% / 2);
  margin-right: calc( -99vw / 2 + 100% / 2);
  max-width: 99vw;
  width: auto;
}

.full-width-content .site-container table.alignfull {
  margin-left: calc( -99vw / 2 + 100% / 2);
  margin-right: calc( -99vw / 2 + 100% / 2);
  max-width: 99vw;
}

/* Code
--------------------------------------------- */
.entry-content .wp-block-code {
  margin: 20px;
  padding: 10px;
  background-color: #fff;
  border: 2px solid rgba(0, 0, 0, 0.1);
}

.entry-content .wp-block-code code {
  color: #666;
}

/* Verse
--------------------------------------------- */
.entry-content .wp-block-verse {
  padding-left: 30px;
  border-left: 4px solid rgba(0, 0, 0, 0.1);
}

/* Blocks
---------------------------------------------------------------------------------------------------- */
.wp-block-verse,
.wp-block-preformatted {
  font-size: 16px;
}

.wp-block-preformatted {
  white-space: pre-wrap;
}

hr.wp-block-separator {
  margin: 1.65em auto;
}

.wp-block-separator:not(.is-style-wide):not(.is-style-dots) {
  max-width: 100px;
}

.wp-block-audio audio {
  display: inline-block;
  width: 100%;
}

.entry-content .wp-block-gallery {
  padding-left: 0;
}

/* Galleries
--------------------------------------------- */
.entry-content ul.wp-block-gallery {
  margin-left: 0;
}

/* Course Maker - Shortcode Styles
--------------------------------------------- */
/* FEATURES
----------------------------------------------------------------------------- */
.features {
  position: relative;
}

.features > .wrap > .widget:first-child .widget-title {
  font-size: 48px;
  font-size: 4.8rem;
  letter-spacing: 3px;
}

.features .wp-block-columns.featured {
  margin-top: 40px;
}

.features .wp-block-columns.featured .widget-wrap {
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}

.features .display-posts-listing {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  margin-left: 0;
}

.features .display-posts-listing .cm-featured-post {
  list-style-type: none;
  position: relative;
  width: 96%;
  background: transparent;
  margin: 0 2% 30px 2%;
  padding: 0;
}

.features .display-posts-listing .cm-featured-post > .widget-wrap {
  text-align: center;
  height: 100%;
  display: -ms-flexbox;
  display: flex;
}

.features .display-posts-listing .cm-featured-post article {
  max-width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.features .display-posts-listing .cm-featured-post article.entry {
  padding: 0;
}

.features .display-posts-listing .cm-featured-post .widget-wrap > article > .stripe {
  display: block;
  content: " ";
  width: 1%;
  height: 8px;
  margin: 0 auto;
  background-color: #4a6054;
  opacity: 0;
  transition: all 0.3s ease-out;
}

.features .display-posts-listing .cm-featured-post .widget-wrap > article:hover > .stripe {
  width: 100%;
  opacity: 1;
}

.features .display-posts-listing .cm-featured-post .widget-wrap > article > .wrapper {
  display: table;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0px 0px 0px transparent;
  transition: all 0.5s ease-out;
}

.features .display-posts-listing .cm-featured-post .widget-wrap > article:hover > .wrapper {
  background: white;
  box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.2);
}

.features .display-posts-listing .cm-featured-post .widget-wrap > article a.link-has-image {
  margin-bottom: 0;
  display: block;
}

.features .display-posts-listing .cm-featured-post .widget-wrap > article a.link-has-image img {
  display: block;
  width: 100%;
}

.features .display-posts-listing .cm-featured-post .widget-wrap > article .entry-header,
.features .display-posts-listing .cm-featured-post .widget-wrap > article .entry-content {
  padding: 10px 20px;
}

.features .display-posts-listing .cm-featured-post .widget-wrap > article .entry-header .entry-title {
  margin-bottom: 0;
  text-align: left;
}

.features .display-posts-listing .cm-featured-post .widget-wrap > article .entry-header .entry-title,
.features .display-posts-listing .cm-featured-post .widget-wrap > article .entry-header .entry-title a {
  font-size: 20px;
  font-size: 2rem;
  font-weight: 400;
}

.features .display-posts-listing .cm-featured-post .widget-wrap > article .entry-header .entry-title a:hover {
  color: #4a6054;
}

.features .display-posts-listing .cm-featured-post .widget-wrap > article .entry-content {
  font-size: 16px;
  font-size: 1.6rem;
  text-align: left;
}

.features .display-posts-listing .cm-featured-post .widget-wrap > article .entry-content a.more-link {
  display: table;
  margin: 20px auto 0 0;
}

.features .display-posts-listing .cm-featured-post .widget-wrap > article .entry-content a.more-link::after {
  display: none;
}

/* Videos
--------------------------------------------- */
.wp-embed-responsive .wp-block-embed.wp-embed-aspect-1-1 .wp-block-embed__wrapper iframe,
.wp-embed-responsive .wp-block-embed.wp-embed-aspect-1-2 .wp-block-embed__wrapper iframe,
.wp-embed-responsive .wp-block-embed.wp-embed-aspect-4-3 .wp-block-embed__wrapper iframe,
.wp-embed-responsive .wp-block-embed.wp-embed-aspect-9-16 .wp-block-embed__wrapper iframe,
.wp-embed-responsive .wp-block-embed.wp-embed-aspect-16-9 .wp-block-embed__wrapper iframe,
.wp-embed-responsive .wp-block-embed.wp-embed-aspect-18-9 .wp-block-embed__wrapper iframe,
.wp-embed-responsive .wp-block-embed.wp-embed-aspect-21-9 .wp-block-embed__wrapper iframe {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* OPT-IN
----------------------------------------------------------------------------- */
.opt-in .wp-block-columns > .wp-block-column:first-child .wp-block-image {
  text-align: center;
}

.opt-in .wp-block-columns > .wp-block-column:first-child .wp-block-image img {
  max-width: 400px;
  height: auto;
}

.opt-in form {
  margin: 0 auto 40px auto;
}

.opt-in form input[type="text"],
.opt-in form input[type="email"] {
  width: 100%;
  margin-bottom: 10px;
  padding: 16px !important;
  border: 1px solid #ccc;
  font-size: 16px !important;
}

.opt-in form input[type="submit"] {
  display: block;
  margin: 0 auto;
}

.opt-in .gform_wrapper {
  padding: 30px 0;
}

.opt-in .gform_wrapper li.hidden_label input {
  margin-top: 0;
}

.opt-in .gform_wrapper .top_label .gfield_label,
.opt-in .gform_wrapper .field_sublabel_below .ginput_complex.ginput_container label {
  display: none;
}

.opt-in .gform_wrapper .top_label div.ginput_container {
  margin-top: 0;
}

.opt-in .gform_wrapper ul.gform_fields li.gfield {
  margin-top: 0;
  margin-bottom: 0;
  padding-right: 0;
  padding-bottom: 0;
}

.opt-in .gform_wrapper .gform_footer {
  padding: 0;
  margin: 0;
  text-align: right;
}

.gform_wrapper .gform_footer input[type=submit] {
  margin-right: 0 !important;
}

.gform_wrapper .gform_confirmation_wrapper {
  margin: 30px auto;
  padding: 20px;
  background: rgba(0, 0, 0, 0.05);
}

/* HOMEPAGE ONLY STYLES
------------------------------------------------------------------------- */
.home .welcome p {
  font-size: 16px;
  margin-left: auto;
  margin-right: auto;
}

.home .welcome p.has-huge-font-size {
  font-size: 32px;
}

.home .welcome p.has-large-font-size {
  font-size: 20px;
  line-height: normal;
  font-weight: 400;
}

/* SOCIAL PROOF SLIDER
----------------------------------------------------------------------------- */
.widget__socialproofslider {
  margin-top: 0;
  margin-bottom: 0;
}

.social-proof-slider-wrap {
  box-shadow: none;
  padding: 0 0;
}

.social-proof-slider-wrap .testimonial-text {
  padding-bottom: 0;
}

.social-proof-slider-wrap .testimonial-text .quote {
  margin-bottom: 30px;
}

.social-proof-slider-wrap .testimonial-text .author .author-name,
.social-proof-slider-wrap .testimonial-text .author .author-title {
  font-weight: 400;
  font-size: 16px;
}

.social-proof-slider-wrap.align_left .slick-dots > li:first-child {
  margin-left: 0;
}

/* AB BLOCKS
------------------------------------------------------------------------- */
.ab-accordion-title {
  cursor: pointer;
}

/* GENESIS BLOCKS
------------------------------------------------------------------------- */
.gb-accordion-title {
  cursor: pointer;
}

.gb-block-button .gb-button,
.gb-block-button .gb-button:hover {
  border-bottom: 0;
}

@media screen and (min-width: 768px) {
  .full-width-content .content {
    width: 100%;
    max-width: 730px;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1023px) {
  body.content-sidebar .content-sidebar-wrap,
  body.content-sidebar .site-inner,
  body.sidebar-content .content-sidebar-wrap,
  body.sidebar-content .site-inner {
    -ms-flex-direction: row;
    flex-direction: row;
  }
  body.content-sidebar .content-sidebar-wrap > #genesis-content,
  body.sidebar-content .content-sidebar-wrap > #genesis-content {
    width: 60.1%;
  }
  .entry-content .wp-block-columns {
    display: -ms-flexbox;
    display: flex;
  }
  .entry-content .wp-block-columns.alignfull {
    padding: 0 30px;
  }
  .entry-content .wp-block-columns.alignwide {
    padding: 0;
  }
  .entry-content .wp-block-columns .wp-block-column {
    -ms-flex: 1;
    flex: 1;
    margin-left: 15px;
    margin-right: 15px;
  }
  .entry-content .wp-block-columns .wp-block-column:first-of-type {
    -ms-flex: 1;
    flex: 1;
    margin-right: 15px;
  }
  .entry-content .wp-block-columns .wp-block-column:last-of-type {
    -ms-flex: 1;
    flex: 1;
    margin-left: 15px;
  }
  .entry-content .wp-block-pullquote:not(.is-style-solid-color) {
    padding: 40px 0;
  }
  .features .display-posts-listing {
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .opt-in .wp-block-columns > .wp-block-column:first-child .wp-block-image {
    text-align: left;
  }
  .opt-in .wp-block-columns > .wp-block-column:first-child .wp-block-image img {
    max-width: 100%;
  }
  .home .welcome p {
    font-size: 20px;
    max-width: 800px;
  }
  .home .welcome p.has-huge-font-size {
    font-size: 60px;
    max-width: 900px;
  }
  .home .welcome p.has-large-font-size {
    font-size: 32px;
    max-width: 800px;
  }
  .social-proof-slider-wrap {
    padding: 0 50px;
  }
}

@media screen and (min-width: 1200px) {
  .alignwide {
    margin-left: -146px;
    margin-right: -146px;
    max-width: 1020px;
  }
  .entry-content .wp-block-pullquote:not(.is-style-solid-color) {
    padding: 54px 0;
  }
  .full-width-content .site-container table.alignwide {
    margin-left: -146px;
    margin-right: -146px;
    max-width: 1020px;
  }
}

/*# sourceMappingURL=../gutenberg-frontend-styles.css.map */
