/* Course Maker - Custom LifterLMS Styles
----------------------------------------------------------------------------- */

/* COURSE LIST
--------------------------------------------- */
.llms-course-list .llms-loop-item .llms-loop-item-content h4.llms-loop-title {
    font-size: 20px;
}

.llms-course-list .llms-loop-item .llms-loop-item-content .llms-author {
    display: flex;
    align-items: center;
}

/* COURSES
--------------------------------------------- */
.course .llms-meta-info {
    margin: 60px auto;
}

.course .llms-meta-title,
.course .llms-meta-info .llms-meta-title,
.llms-syllabus-wrapper .llms-section-title {
    margin-bottom: 20px;
    font-weight: 700;
}

.course .llms-meta-info > div {
    margin-bottom: 10px;
    margin-left: 10px;
}

.course .llms-meta-info .llms-meta.llms-course-length p::before,
.course .llms-meta-info .llms-meta.llms-tracks p::before,
.course .llms-meta-info .llms-meta.llms-categories p::before,
.course .llms-meta-info .llms-meta.llms-tags p::before {
    display: inline-block;
    font-family: 'FontAwesome';
    width: 20px;
    margin-right: 10px;
    opacity: 0.5;
}

.course .llms-meta-info .llms-meta.llms-course-length p::before {
    content: "\f017";
}

.course .llms-meta-info .llms-meta.llms-tracks p::before {
    content: "\f018";
}

.course .llms-meta-info .llms-meta.llms-categories p::before {
    content: "\f07c";
}

.course .llms-meta-info .llms-meta.llms-tags p::before {
    content: "\f02b";
}

.llms-instructor-info {
    margin-bottom: 60px;
}

.llms-instructor-info .llms-instructors .llms-author,
.llms-progress .llms-progress-bar,
.llms-loop-item-content .llms-progress .llms-progress-bar {
    background: rgba(0,0,0,0.04);
}

.llms-lesson-preview {
    /* border: 2px solid transparent; */
    /* transition: all .2s ease-in-out; */
}

.llms-lesson-preview .llms-lesson-link,
.llms-lesson-preview .llms-lesson-link-locked,
.llms-lesson-preview .llms-lesson-link-locked:hover {
    transition: all .2s ease-in-out;
}

.llms-lesson-preview .llms-lesson-link:focus,
.llms-lesson-preview .llms-lesson-link:hover {
}

.llms-lesson-preview.is-complete .llms-lesson-link {
    /* background: rgba(0,0,0,0.06); */
    /* border-top: 4px solid transparent; */
}

.llms-lesson-preview.is-complete .llms-lesson-title {
    /* opacity: 0.5; */
}

/* SYLLABUS
--------------------------------------------- */
.llms-syllabus-wrapper {
    margin-top: 60px;
}

.llms-syllabus-wrapper > .alignfull {
    padding: 60px 8%;
}

.llms-lesson-preview {
    width: 90%;
}

.llms-lesson-preview .llms-lesson-link {
    border-bottom: 0;
}

.progress__indicator {
    margin-left: 20px;
}

.llms-course-navigation {
    margin-top: 60px;
}

.llms-course-nav .llms-lesson-preview .llms-lesson-link,
.llms-course-nav .llms-lesson-preview.is-complete .llms-lesson-link {
    border-top: none !important;
}

.llms-course-nav .llms-lesson-preview.is-complete .llms-lesson-title {
    opacity: 1;
}

.llms-course-nav .llms-lesson-preview:focus .llms-lesson-link,
.llms-course-nav .llms-lesson-preview:hover .llms-lesson-link {
    /* border-color: transparent; */
}

.llms-course-nav .llms-lesson-preview:focus,
.llms-course-nav .llms-lesson-preview:hover {
    /* border-color: transparent !important; */
}

.llms-course-nav .llms-lesson-preview .llms-lesson-link {
    background: transparent;
}

.llms-course-nav .llms-lesson-preview .llms-pre-text,
.llms-course-nav .llms-lesson-preview .llms-lesson-title {
    letter-spacing: 2px;
}

.llms-notification .llms-notification-aside::before {
    content: "\f087"; /* FontAwesome icon: thumbs up */
    display: block;
    width: 64px;
    height: 64px;
    font-family: 'FontAwesome';
    font-size: 40px;
    line-height: 1em;
    text-align: center;
    border: 2px solid;
    border-radius: 50%;
    padding: 10px;
}

.llms-notification .llms-notification-aside img {
    display: none;
}

.llms-lesson-link-locked,
.llms-lesson-link-locked:hover {
    box-shadow: none !important;
}

/* GRID STYLE
--------------------------------------------- */
.llms-syllabus-wrapper .lessons.grid-style {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.llms-syllabus-wrapper .lessons.grid-style > .llms-lesson-preview {
    width: 100%;
    flex-basis: 29.333%;
    /* un-comment the next line to make grid items fill the remaining row width */
    /* flex-grow: 1; */
    margin: 0 2% 30px 2%;
}

.llms-syllabus-wrapper .lessons.grid-style > .llms-lesson-preview > .stripe {
    display: block;
    content: " ";
    width: 1%;
    height: 8px;
    margin: 0 auto;
    background-color: #4a6054;
    opacity: 0;
    transition: all 0.3s ease-out;
}

.llms-syllabus-wrapper .lessons.grid-style > .llms-lesson-preview:hover > .stripe {
    width: 100%;
    opacity: 1;
}

.llms-syllabus-wrapper .lessons.grid-style > .llms-lesson-preview > .wrapper {
    display: table;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0px 0px 0px transparent;
    transition: all 0.5s ease-out;
}

.llms-syllabus-wrapper .lessons.grid-style > .llms-lesson-preview:hover > .wrapper {
    background: white;
    box-shadow: 0px 2px 40px rgba(0, 0, 0, 0.2);
}

.llms-syllabus-wrapper .lessons.grid-style > .llms-lesson-preview .llms-lesson-link {
    display: flex;
    flex-wrap: wrap;
    background: transparent !important;
    padding: 0;
    height: 100%;
}

.llms-syllabus-wrapper .lessons.grid-style > .llms-lesson-preview a > * {
    width: 100%;
    float: none !important;
}

.llms-syllabus-wrapper .lessons.grid-style > .llms-lesson-preview a > .llms-extra {
    /* flex-basis: 100%; */
}

.llms-syllabus-wrapper .lessons.grid-style > .llms-lesson-preview a > .llms-extra > .llms-lesson-complete {
    margin-bottom: 0;
}

.llms-syllabus-wrapper .lessons.grid-style > .llms-lesson-preview a > .llms-main,
.llms-syllabus-wrapper .lessons.grid-style > .llms-lesson-preview a > .llms-extra {
    padding: 0 15px;
}

.llms-syllabus-wrapper .lessons.grid-style > .llms-lesson-preview a > .llms-main {
    /* flex-basis: calc( 100% - 60px ); */
}

.llms-syllabus-wrapper .lessons.grid-style > .llms-lesson-preview a p {
    text-align: left;
    font-size: 17px;
}

.llms-syllabus-wrapper .lessons.grid-style > .llms-lesson-preview a > .llms-extra {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    padding: 10px 15px;
    background-color: rgba(0,0,0,0.0);
    transition: all .3s ease-in-out;
}

.llms-syllabus-wrapper .lessons.grid-style > .llms-lesson-preview:hover a > .llms-extra {
    background-color: rgba(0,0,0,0.05);
}

.llms-syllabus-wrapper .lessons.grid-style > .llms-lesson-preview a > .llms-extra > p {
    width: 100%;
    display: flex;
    align-items: center;
}

.llms-syllabus-wrapper .lessons.grid-style > .llms-lesson-preview a > .llms-extra p.learn-more {
    text-decoration: underline;
}

.llms-syllabus-wrapper .lessons.grid-style > .llms-lesson-preview:hover a > .llms-extra p.learn-more {
    text-decoration: none;
}

.llms-syllabus-wrapper .lessons.grid-style > .llms-lesson-preview a > .llms-extra p.extras {
    text-align: right;
    justify-content: flex-end;
}

.llms-syllabus-wrapper .lessons.grid-style > .llms-lesson-preview a > .llms-extra p.extras .llms-lesson-counter,
.llms-syllabus-wrapper .lessons.grid-style > .llms-lesson-preview a > .llms-extra p.extras .llms-lesson-complete {
    display: inline-block;
    margin-bottom: 0;
}

.llms-syllabus-wrapper .lessons.grid-style > .llms-lesson-preview a > .llms-extra p.extras .llms-lesson-complete {
    margin-left: 15px;
}

.llms-syllabus-wrapper .lessons.grid-style > .llms-lesson-preview a > .clear {
    display: none;
}

.llms-syllabus-wrapper .lessons.grid-style > .llms-lesson-preview h5.llms-lesson-title {
    font-size: 20px;
    font-weight: 400;
}

/* SINGLE LESSONS
--------------------------------------------- */
.single-lesson .llms-course-navigation .llms-lesson-preview .llms-main {
    float: none;
    display: block;
}

.single-lesson .llms-course-navigation .llms-lesson-preview .llms-main .llms-pre-text {
    margin-bottom: 20px;
}

.single-lesson .llms-course-navigation .llms-lesson-preview .llms-extra {
    float: none;
    clear: both;
    width: 100%;
    margin-top: 20px;
    display: flex;
}

.single-lesson .llms-course-navigation .llms-lesson-preview .llms-extra > p.learn-more {
    width: calc(100% - 70px);
    text-decoration: underline;
}

.single-lesson .llms-course-navigation .llms-lesson-preview .llms-extra > p.extras {
    width: 70px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.single-lesson .llms-course-navigation .llms-lesson-preview .llms-extra > p.extras > .llms-lesson-counter {
    margin-bottom: 10px;
}

.single-lesson .llms-course-navigation .llms-lesson-preview .llms-extra > p.extras > .llms-lesson-complete {
    margin-bottom: 0;
}

.single-lesson .llms-course-navigation .llms-lesson-preview .llms-extra > p.extras > .llms-lesson-complete > i {
    display: block;
}

/* LLMS FORMS
--------------------------------------------- */
.llms-form-field input {
    border: 1px solid #ccc;
    padding: 10px;
}

/* MEDIA QUERIES
----------------------------------------------------------------------------- */
@media screen and (max-width: 1023px) {

    .llms-syllabus-wrapper .lessons.grid-style > .llms-lesson-preview {
        flex-basis: 46%;
    }

}

@media screen and (max-width: 767px) {

    .llms-syllabus-wrapper .lessons.grid-style > .llms-lesson-preview {
        flex-basis: 96%;
    }

    .llms-course-navigation .llms-prev-lesson,
    .llms-course-navigation .llms-next-lesson,
    .llms-course-navigation .llms-back-to-course {
        width: 100%;
        float: none;
        margin-bottom: 40px;
    }

    .llms-course-navigation .llms-lesson-preview {
        width: 100%;
    }

}
